<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav{
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: black;
      color: aliceblue;
    }

    ul{
      display: flex;
      list-style-type: none;
      padding-top: 5px;
    }

    li{
      margin: 0 20px;
    }

    a{
      text-decoration: none;
      color: aliceblue;
    }
    .corpo{
      height: 400vh;
    }
    .sticky{
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav id="menu">
    <div class="logo">
      <h2>Logo</h2>
    </div>
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">SERVIÇOS</a></li>
      <li><a href="">QUEM SOMOS</a></li>
      <li><a href="">CONTATO</a></li>
    </ul>
  </nav>
  <div class="corpo"></div>
</body>
<script>
  let menu = document.getElementById('menu')
  window.addEventListener('scroll', ()=>{
    if(window.scrollY > 500){
      menu.classList.add('sticky')
    }else if(window.scrollY < 500){
      menu.classList.remove('sticky')
    }
  })
  let elCoordenadas =  window.scrollY;
</script>
</html>